{
  "name": "datacrunch",
  "version": "1.0.0",
  "description": "DataCrunch Token Contracts",
  "scripts": {
    "ganache": "ganache",
    "test": "truffle test",
    "develop": "truffle develop"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "=4.3.1",
    "@truffle/hdwallet-provider": "^2.0.8",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bn": "^0.3.1",
    "dotenv": "^16.0.1",
    "ganache": "^7.1.0",
    "truffle": "^5.5.14",
    "truffle-assertions": "^0.9.2",
    "truffle-flattener": "git+https://github.com/jplew/truffle-flattener.git"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.21",
    "truffle-plugin-verify": "^0.5.25"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datacrunch-com/datacrunch.git"
  },
  "author": "DataCrunch",
  "bugs": {
    "url": "https://github.com/datacrunch-com/datacrunch/issues"
  },
  "homepage": "https://github.com/datacrunch-com/datacrunch#readme"
}
